spring.application.name=literatula_desafio
spring.datasource.url=jdbc:postgresql://${DB_HOST}/challenge_literatula
spring.datasource.username=${DB_Users}
spring.datasource.password=${DB_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.jpg.format-sql=true


